========================================================================================
131072	 	187
========================================================================================


========================================================================================
131072	 	187
========================================================================================


========================================================================================
131072	 	187
========================================================================================


========================================================================================
131072	 	187
========================================================================================




































































========================================================================================
131072	 	187
========================================================================================
H2-MVM discrepancy:
        discr = 3.3e-12 (truncacc: 1.0e-12)

Number of GMRES iterations with H2 matrix and sparse preconditioner:
        #It = 8 (full matrix and precon: 0)(discard the timing for nonprecon gmres below!)


RMSE of interpolation with H2 matrix and sparse preconditioner:
        RMSE =: 1.4e-09


Memory footprints:
        full    = 131080.00 MB
        H2      = 4610.86 MB
        sparse  = 281.00 MB

Stopwatch allocation:
        full    = 4944.00 s
        H2      = 25753.00 s
        sparse  = 1534.00 s

Stopwatch gmres:
        full    = 0.00 s
        H2      = 13.00 s
        noprec  = 0.00 s (full)

Stopwatch all the rest:
        all     = 34149.00 s
        ergo:   ~ 1905.00 s for all the other stuff


real    569m8.888s
user    5886m15.172s
sys     7929m50.210s

